# Fitch

./: AUTHORS.txt  EMAIL_TEMPLATE.md  LICENSE  README.md  Setup.sh
Cli/: Cli.fsproj
Lib/: Colorize.fs  Config.fs  DisplayInfo.fs  Lib.fsproj  NeofetchLogos.fs  SystemInfoLinux.fs  SystemInfoWindows.fs  Types.fs
Lib/Logos/: windows11.txt
Test/: paket.references
