<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Colorize.fs" />
    <Compile Include="SystemInfoLinux.fs" />
    <Compile Include="SystemInfoWindows.fs" />
    <Compile Include="SystemInfo.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="DisplayInfo.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Logos\*.png" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>